GOERLI_RPC=XXX # url for goerli deploy
GANACHE_RPC=YYY # url for localhost deploy/test
ACCOUNT_PK_GANACHE=# private key for contract deployer
ACCOUNT_PK_GOERLI=# private key for contract deployer
ACCOUNT_PK_GOERLI_ALICE=# private key for user1
ACCOUNT_PK_GOERLI_BOB=# private key for user2
ETHERSCAN_KEY=# private key for etherscan contract validation
VALIDATOR_PASSPHRASE=# for encrypting private key and generating a keystore